<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color FLipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: monospace;
            min-height: 100vh;
        }
        .header{
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f3f3;
            box-shadow: 1px 1px 15px #222;
        }
        .header_title{
            font-size: 2rem;
        }
        .links{
            font-size: 1.5rem;
        }
        .links a{
            border-radius: 5px;
            padding: 3px 6px;
            text-decoration: none;
            color: #000;
            margin-inline: 0.35rem;
        }
        .links a:hover{
            text-decoration: underline;
        }
        .links a:first-child{
            border: 2px solid #222;
        }

        main {
            min-height: calc(100vh - 85px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .background-color{
            padding: 2.5rem 2rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .background-color h1{
            color: #fff;
            background-color: #222;
            border-radius: 5px;
            padding: 10px 15px ;
        }
        #color-btn{
            padding: 5px 10px;
            font-size: 1.2rem;
            margin-top: 0.75rem;
            cursor: pointer;
            background-color: #222;
            color: #fff;
            border: 2px solid #222;
            border-radius: 5px;
            transition: 0.3s;
        }
        #color-btn:hover{
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header_title">Color Flipper</h1>
        <div class="links">
            <a href="color_flipper_simple.html">Simple Colors</a> ||
            <a href="color_flipper_hex.html">Hex Colors</a>
        </div >
    </header>
    <main>
        <div class="background-color">
            <h1>Background Color : <span id="current-color">White</span></h1>
            <button id="color-btn">Click Me!</button>
        </div>
    </main>
    <script src="color_fliper.js"></script>
</body>
</html>